<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        * {
            color: black;
        }
        
        #dn {
            background: green;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px 10px;
        }
        
        body {
            background: rgb(186, 186, 186);
        }
        
        .card {
            background: white;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 18px;
            padding: 10px 12px;
            width: 20%;
            margin: 18px;
            align-items: center;
            float: left;
            color: black;
        }
        
        .img {
            width: 100%;
            border-radius: 18px;
        }
        
        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="card">
            <img src="nojoto-media-7484bd01fdb056cf0614b01bff00ef22_default.jpg" class="img">

            <p>When you truly love someone You gave everything You can and never expect a return.</p>
            <a href="nojoto-media-7484bd01fdb056cf0614b01bff00ef22_default.jpg" download>
                <button id="dn">Download </button>
            </a>
        </div>
        <div class="card">
            <img src="M2Np2826.webp" class="img">

            <p>We can't forget something or someone in our lives.They become the part.Only we can do is "accept the truth".</p>
            <a href="M2Np2826.webp" download>
                <button id="dn">Download</button>
            </a>

        </div>
        <div class="card">
            <img src="xBgV6829.jpg" class="img">

            <p>Day time deserves rainbow Night time deserves stars At the same time,we get things only when we deserve.</p>
            <a href="xBgV6829.jpg" download>
                <button id="dn">Download</button>
            </a>
        </div>
        <div class="card">
            <img src="xrVd2932.webp" class="img">



            <p>A good boy starts with a good thought,but a day starts with a bad thought.</p>
            <a href="xrVd2932.webp" download><button id="dn">Download</button></a>

        </div>
    </div>

</body>

</html>